/* start globel rules */
:root {
  --main-color: #46bede;
  --padding-top: 100px;
  --padding-bottom: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Josefin Sans", sans-serif;
}

ul {
  list-style: none;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

/* start compentn */
.main-headimg {
  text-align: center;
  padding: 100px;
}

.main-headimg h2 {
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  font-weight: normal;
}

.main-headimg h2::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  height: 2px;
  width: 100px;
  border-bottom: 3px solid black;
  bottom: -30px;
}

.main-headimg h2::after {
  content: "";
  position: absolute;
  border-radius: 50%;
  height: 14px;
  width: 14px;
  border: 1px solid black;
  left: 50%;
  transform: translateX(-50%);
  bottom: -36px;
  background-color: white;
}

.main-headimg p {
  width: 500px;
  margin: 0 auto 100px;
  max-width: 100%;
}

/* end compent */
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* end globle rules */

/* start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 102px;
  z-index: 2;
}

header .container::after {
  content: "";
  border-bottom: 1px solid rgb(180, 177, 177);
  position: absolute;
  width: calc(100% - 30px);
  bottom: 0;
  left: 15px;
}

header .logo img {
  height: 40px;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
}

header nav .toggle-menu:hover + ul {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: #0000004f;
}

header nav .toggle-menu:hover + ul a {
  padding: 15px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header nav ul {
  display: flex;
}

@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
}

header nav ul li a {
  color: white;
  display: block;
  text-decoration: none;
  font-size: 18px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 1;
}

header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}

header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid rgb(211, 208, 208);
}

header nav .form i {
  color: rgb(255, 255, 255);
  font-size: 20px;
  top: 50%;
  position: absolute;
  transform: translateY(-55%);
  right: 0;
}

/* end header */
/* start landing */
.landing {
  min-height: 100vh;
  background-image: url(../image/landing.jpg);
  background-size: cover;
  position: relative;
}

.landing .overlay {
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0/50%);
}

.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  background-color: #4c9fe1;
  width: 50%;
  padding: 50px;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 400px;
}

@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }

  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 30px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 30px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}

@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}

.landing .fa-angle-left {
  left: 30px;
}

.landing .fa-angle-right {
  right: 30px;
}

.landing .bulete {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}

.landing .bulete li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  margin: 10px;
}

.landing .bulete li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* end landing */
/* start services */
.services {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

@media (min-width: 768px) {
  .services .sevices-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 60px 40px;
  }
}

.services .serv {
  display: flex;
}

.services .serv i {
  margin-right: 50px;
  font-size: 41px;
}

@media (max-width: 767px) {
  .services .serv {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }

  .services .serv i {
    margin: 0 0 30px;
  }
}

.services .serv h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}

.services .serv p {
  line-height: 2;
  color: #777;
}

/* end serviceses */
/* start degin */
.desing {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  height: 600px;
  background-image: url(../image/background.avif);
  background-size: cover;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}

.desing::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0/50%);
}

.desing .image,
.desing .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

.desing .image {
  text-align: center;
}

.desing .image img {
  width: 400px;
  position: relative;
  bottom: -150px;
}

@media (max-width: 767px) {
  .desing .image {
    display: none;
  }
}

.desing .text {
  color: white;
  background-color: #4c9fe1;
  padding: 50px;
}

@media (max-width: 768px) {
  .desing .text {
    width: 100%;
    max-width: 100%;
  }
}

.desing .text h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.desing .text ul li {
  padding: 15px;
}

.desing .text ul li::before {
  font-family: "font awesome 5 free";
  content: "\f390";
  font-weight: 900;
  margin-right: 20px;
}

/* end disgn */
/* start portoflio */
.portoflio {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
}

.portoflio .shuffle {
  display: flex;
  justify-content: center;
}

.portoflio .shuffle li {
  padding: 10px;
}

.portoflio .shuffle li.active {
  background-color: var(--main-color);
  color: white;
}

.portoflio .imag-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
  padding-bottom: 60px;
}

.portoflio .imag-container .box {
  position: relative;
  overflow: hidden;
}

.portoflio .imag-container .box:hover .caption {
  bottom: 0;
}

.portoflio .imag-container .box img {
  max-width: 100%;
  transition: 0.3s;
}

.portoflio .imag-container .box:hover img {
  transform: rotate(3deg);
}

@media (min-width: 768px) {
  .portoflio .imag-container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portoflio .imag-container .box {
    flex-basis: 25%;
  }
}

@media (max-width: 767px) {
  .portoflio .imag-container .box {
    flex-basis: 100%;
  }
}

.portoflio .imag-container .box .caption {
  bottom: -100%;
  background-color: white;
  position: absolute;
  left: 0;
  padding: 20px;
  width: 100%;
  transition: 0.3s;
}

/* end portolfio */
/* start video */
.video {
  position: relative;
}

.video::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0/40%);
}

.video video {
  width: 100%;
}

.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  text-align: center;
  width: 100%;
  background-color: var(--main-color);
}

.video .text h2 {
  margin: 0 0 20px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}

/* end video */
/* start about */
.about {
  padding-top: var(--padding-top);
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -208px;
  margin-top: -208px;
  max-width: 100%;
}

@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}

/* end about */
/* start stats */
.stats {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  text-align: center;
  background-image: url(../image/stats.avif);
  background-size: cover;
  width: 100%;
  position: relative;
}

.stats::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0/40%);
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--main-color);
}

@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}

@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}

.stats .container .box i {
  width: 40px;
  height: 40px;
  font-size: 36px;
  margin: 0 auto 30px;
}

.stats .container .box .number {
  font-size: 50px;
  margin: 0 auto 30px;
}

.stats .container .box p {
  font-size: 14px;
}

/* ens stats */
/* start skills */
.skill {
  padding-top: 60px;
  padding-bottom: 60px;
}

.skill .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .skill .container > div {
    flex-basis: 45%;
  }
}

.skill .container > div > h3 {
  font-weight: normal;
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
}

.skill .container > div > p {
  color: #777;
  text-align: center;
  margin-bottom: 30px;
  line-height: 2;
}

.skill .testimonial .content {
  display: flex;
  margin-bottom: 30px;
}

.skill .testimonial .content img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-right: 50px;
}

@media (max-width: 768px) {
  .skill .testimonial .content {
    flex-direction: column;
    text-align: center;
  }

  .skill .testimonial .content img {
    margin: 0 auto 30px;
  }
}

.skill .testimonial .text {
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.skill .testimonial .text p {
  color: #777;
  text-align: end;
}

.skill .testimonial .bulete {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

.skill .testimonial .bulete li {
  width: 14px;
  height: 14px;
  border: 1px solid #c9a1a1;
  border-radius: 50%;
  margin-right: 10px;
}

.skill .testimonial .bulete li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.skill .skills .prog-holder {
  margin-bottom: 40px;
}

.skill .skills .prog-holder h4 {
  margin-bottom: 15px;
  text-transform: uppercase;
}

.skill .skills .prog-holder .prog {
  background-color: #777;
  height: 30px;
}

.skill .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.skill .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  color: white;
  background-color: black;
  width: 40px;
  border-radius: 20px;
  position: absolute;
  top: -27px;
  right: -18px;
  text-align: center;
}

/* end skills */

/* startquto */
.quto {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  background-image: url(../image/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quto::before {
  content: "";
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0/50%);
}

.quto .container {
  position: relative;
}

.quto q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}

/* end quto */
